<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ゐうてみ　ゐどころ　簡易ツイート用</title>

  <style>
    body {
      text-align: center;
      margin-top: 50px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin: 40px 0;
      flex-wrap: wrap;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 50px;
      background-color: #1da1f2;
      color: white;
      border: none;
      cursor: pointer;
      width: 200px;
      white-space: pre-line; /* 改行対応 */
    }
    button:hover {
      background-color: #0d8ddb;
    }
  </style>
</head>

<body>

  <h1>ツイート用ボタン</h1>
  <p>※ゐうてみTwitterにログインした状態にてボタンを押してください。</p>

  <br>
  <p>開所</p>

  <button onclick="tweetAndNotifyDiscord(
    `ゐどころ開所しました！
参加する方は以下をご確認ください。
注意事項
・雑談テーマは「VRC上での人間関係」に関する話題です。
・開催時間 22:00～23:00(途中参加/退出OK)

参加方法 _セカンド_ へフレンド申請後、時間になりましたらJoinでご参加ください！
https://vrchat.com/home/user/usr_d7a5c6a4-2d9e-4845-afec-f81fb8d47bd0`,
    '【Discord通知】ゐどころ開所（IL: セカンド）
