<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ゐうてみ　ゐどころ　簡易ツイート用</title>

  <style>
 body {
    text-align: center; 
    margin-top: 50px; 
  }
  a {
    text-decoration: none;
  }
  button {
    padding: 10px 20px;
    margin: 50px;
    font-size: 16px;
  }


  a {
    text-decoration: none;
  }
  button {
    padding: 10px 20px;
    margin: 50px;
    font-size: 16px;
    border-radius: 50px;
    background-color: #1da1f2; 
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #0d8ddb;
  }

    a {
      text-decoration: none; 
    }
  </style>
</head>

 <h1>ツイート用ボタン</h1> 
  <p>※ゐうてみTwitterにログインした状態にてボタンを押してください。</p>

<br>
<p>開所</p>


<body>


  <a href="https://twitter.com/intent/tweet?text=ゐどころ開所しました！
%0A参加する方は以下ををご確認ください。
%0A注意事項
%0A・雑談テーマは「VRC上での人間関係」に関する話題です。
%0A・開催時間 22:00～23:00(途中参加/退出OK)

%0A参加方法 _セカンド_ へフレンド申請後、時間になりましたらJoinでご参加ください！
https://vrchat.com/home/user/usr_d7a5c6a4-2d9e-4845-afec-f81fb8d47bd0
　" target="_blank">
    <button>ゐどころ開所<br>(IL:ｾｶﾝﾄﾞ)</button>
  </a>

  <a href="https://twitter.com/intent/tweet?text=ゐどころ開所しました！
%0A参加する方は以下ををご確認ください。
%0A注意事項
%0A・雑談テーマは「VRC上での人間関係」に関する話題です。
%0A・開催時間 22:00～23:00(途中参加/退出OK)

%0A参加方法 ジュン -Jun- へフレンド申請後、時間になりましたらJoinでご参加ください！
https://vrchat.com/home/user/usr_be6aa528-2660-40ba-b637-6ffcb6da67be
　" target="_blank">
    <button>ゐどころ開所<br>(IL:ｼﾞｭﾝ)</button>
  </a>


 <p>閉所</p>

  <a href="https://twitter.com/intent/tweet?text=ゐどころ閉所いたしました！
%0Aご参加いただいた方ありがとうございました🙇‍♂️" target="_blank">
    <button>ゐどころ閉所</button>
  </a>




</body>





</html>


